header {
  position: relative;
  z-index: 1;
}

.menu-compact {
  display: none;
}

.header-other {
  background-color: #00182f;
}

.header-top {
  position:relative;
  z-index: 1;
  width: 100%;
  margin-bottom: 0;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  width: 10rem;
}

.logo-container > a > img {
  width: 10rem;
  height: auto;
  cursor: pointer;
}

.site-title {
  margin: 0;
  padding: 0;
  font-size: 2em;
}

.site-title a {
  display: block;
  padding: 0.5em 0;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

li {
  list-style: none;
  padding: 1em 0;
  position: relative;
  margin: 0 0.5em 0 0;
  cursor: pointer;
}

a,
span {
  display: block;
  list-style: none;
  text-decoration: none;
  padding: 0 0.5em;
  color: white;
  padding-left: 0;
}

.site-nav > .conditional {
  padding-left: 15em;
  display: flex;
}

li::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 70%;
  left: 0;
  background-color: var(--color-link-default);
  transition: transform 0.3s;
  transform: scaleX(0);
  transform-origin: left;
}

li:hover::after {
  transform: scaleX(1);
}

@media (max-width: 600px) {
  .header-top {
    display: none;
  }

  .menu-compact {
    display: block;
    position: relative;
  }

  .menu-compact img:hover {
    cursor: pointer;
  }

  .menu-compact img {
    width: 25px;
    height: auto;
    margin: 1.5rem;
    color: white;
  }
}

.drawer {
  transform: translateX(-100%);
  transition: transform 0.4s ease-in-out;
}

.show-drawer {
  transform: translateX(0);
}

.drawer ul {
  position: absolute;
  top:-5rem;
  left: rem;
  width: 100%;
  height: 35rem;
  background-color: rgba(0, 24, 47, 0.9);
  z-index: 1;
  
  display: flex;
  flex-direction: column;
}

.drawer ul li {
  width: 25%;
  border-bottom: 1px solid gray;
  font-size: 1.2rem;
  text-align: center;
  margin: 0 auto;
  padding: 1.05rem 0;
}


